12/10/25, 9:42 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
07/10/25, 1:44 pm - ~ Georgios Terzidis created group "Data Science 2025"
12/10/25, 9:42 pm - You joined using this group's invite link
13/10/25, 10:52 am - Ritish Reddy SRH joined using a group link.
13/10/25, 10:53 am - +91 93264 03634 joined using a group link.
13/10/25, 10:58 am - +91 98927 40061 joined using a group link.
13/10/25, 1:49 pm - Hadassah Mercy SRH: The time has come! We are now selling tickets for our big semester party on 17 October at halle02 in Heidelberg. 🥂🍾 

Next Chapter starts here! Celebrate the start of a new chapter with us: graduates celebrate their successful completion of their studies, first-year students celebrate the start of their studies, and all students celebrate the new semester together with their friends. Felixperience will be DJing mixed music. The dress code: Come as you are! Our motto: Study hard, party harder! 🥳🪩💃🏼🕺🏼

Get your ticket now: https://t.rausgegangen.de/tickets/srh-semester-party-okt25
13/10/25, 2:20 pm - Mirang Bhandari SRH: Hey, does anybody have any notes regarding today's lectures? I am yet to arrive in germany and want to cover everything discussed in class
13/10/25, 3:09 pm - +91 81048 44962 joined using a group link.
13/10/25, 7:51 pm - +91 75063 23383 joined using a group link.
13/10/25, 7:20 pm - Shruti Bhandari SRH: They didn’t taught anything , just had an introductory lecture of what we are going to study in the course
13/10/25, 7:21 pm - Mirang Bhandari SRH: Any PPT we can refer or smthng?
13/10/25, 7:21 pm - Shruti Bhandari SRH: See teams once you will find the course name and find a GitHub link over there
13/10/25, 7:22 pm - Shruti Bhandari SRH: All the material will be posted on GitHub and teams itself
14/10/25, 7:55 am - Rahul Samudre SRH: Hello,

So do we have lecture in the evening today?
14/10/25, 7:57 am - Namrata Bhoyar SRH: He said it will be cancelled
14/10/25, 7:57 am - Namrata Bhoyar SRH: But it's showing in schedule
14/10/25, 7:58 am - Rahul Samudre SRH: Yea,
Also there is no update on teams
14/10/25, 7:58 am - Namrata Bhoyar SRH: Yes
14/10/25, 8:01 am - +49 176 70326529: He still may update it. It might get updated even at 3pm. That's what was meant by stuff takes longer in Germany (yes even minor changes like these 😂).
14/10/25, 8:02 am - Rahul Samudre SRH: So, are we supposed to consider that there might be class in the evening?😅
14/10/25, 8:03 am - +49 1575 7196763: Consider there is, until there isn't 💀🙌🏽
14/10/25, 8:04 am - Rahul Samudre SRH: Damn!!
14/10/25, 8:06 am - Vinay BG German: This message was deleted
14/10/25, 8:08 am - +49 1575 7196763: Although he did mention he already has another class in that same time slot, so it really might get cancelled. But who knows 🤷🏽‍♂️
14/10/25, 8:09 am - +49 176 70326529: Until it didn't change, assume it takes place. Can't do much about that but hope 😂
14/10/25, 8:09 am - Vinay BG German: But the schedule shows it’s a different professor.
14/10/25, 8:09 am - +49 176 70326529: Might be the assistant
14/10/25, 9:13 am - +49 176 70326529: <Media omitted>
14/10/25, 9:13 am - +49 176 70326529: So the lecture's cancelled
14/10/25, 12:39 pm - +91 91119 99866 joined using a group link.
14/10/25, 5:34 pm - +91 91119 99866: Hello guys 
Do we have a class now?
14/10/25, 5:34 pm - Giridhar Reddy SRH: No
14/10/25, 5:34 pm - +49 176 70326529: No we don't
14/10/25, 5:34 pm - +49 176 70326529: It was cancelled
14/10/25, 5:35 pm - +91 91119 99866: Can you send the image again
14/10/25, 5:35 pm - +49 176 70326529: <Media omitted>
14/10/25, 5:37 pm - +91 91119 99866: Okayy
15/10/25, 9:21 am - +49 176 70326529: *FYI:* We were added to the teams for First Steps into DataScience, as mentioned yesterday in the lecture, and  Statistics and Machine Learning in Teams.
16/10/25, 4:05 pm - Rahul Samudre SRH: We have lecture at 5:30 right?
16/10/25, 4:05 pm - Namrata Bhoyar SRH: Yes
16/10/25, 7:39 pm - +49 1522 7021318 joined using a group link.
17/10/25, 9:36 am - Rahul Samudre SRH: Hello guys,

Anyone who is present in the classroom, do you have the German adaptor..I need to charge my laptop
17/10/25, 9:37 am - Rahul Samudre SRH: Got it... thanks
17/10/25, 12:33 pm - Yash Annapure SRH joined using a group link.
17/10/25, 12:34 pm - +49 176 70326529: For the new joiners, these are the Teams Links to the teams:
- https://teams.microsoft.com/l/team/19%3AucslKBXpFOj77wMGESVH-4hsWmMU0CdthiKoiExrZXE1%40thread.tacv2/conversations?groupId=054fe79d-d975-4746-8bf5-f9f8410bc5ae&tenantId=787048c4-ce0e-4446-81e0-2fa0524ec702
- https://teams.microsoft.com/l/team/19%3AEfVRLfPmdjwNWYXcLNGx9kImE_5ecjF-Fqlq-FlkhGw1%40thread.tacv2/conversations?groupId=801c23fa-7705-481e-9357-f1d3b65b998c&tenantId=787048c4-ce0e-4446-81e0-2fa0524ec702
- https://teams.microsoft.com/l/team/19%3A-n2TWxSDEA9lOdPq_Zp-badkBtMThh8pJoWKZVHxbkM1%40thread.tacv2/conversations?groupId=ce2650c5-8edc-4a50-b9c0-cf11ca342ad1&tenantId=787048c4-ce0e-4446-81e0-2fa0524ec702
17/10/25, 12:33 pm - +49 1577 9177014 joined using a group link.
17/10/25, 12:33 pm - Giridhar Reddy SRH added Sanjay Pendyala SRH
17/10/25, 12:40 pm - +91 70464 53922 joined using a group link.
19/10/25, 10:49 pm - +49 176 70326529: <Media omitted>
19/10/25, 10:49 pm - Rahul Devagiri: 
20/10/25, 2:24 pm - Rahul Samudre SRH added Anuj Kamble SRH
20/10/25, 4:05 pm - Kandarp Patel SRH joined using a group link.
20/10/25, 6:49 pm - +49 176 70326529: https://github.com/seralf/mondial_sqlite/blob/master/db/mondial.db
20/10/25, 6:49 pm - +49 176 70326529: This is the mondial.db link
20/10/25, 7:05 pm - +91 93607 86244: <Media omitted>
21/10/25, 9:22 am - +49 1575 7196763: Guys, the class is on the 11th floor in the tower. In case anyone was confused
22/10/25, 1:48 pm - +49 176 70326529: <Media omitted>
22/10/25, 6:46 pm - ~ Pooja added +49 15510 866806
23/10/25, 8:52 am - +91 81307 57466: Class is in which room today ?
23/10/25, 8:53 am - +49 176 55721049: The one on the left side
23/10/25, 8:53 am - +49 176 55721049: GH
23/10/25, 8:54 am - +91 81307 57466: Okayy
23/10/25, 9:24 am - +49 1575 7196763: How tf do we get there?
23/10/25, 9:25 am - +49 176 70326529: Just walk straight from the entrance
23/10/25, 9:44 am - +49 1522 7021318: 
23/10/25, 9:44 am - +49 1522 7021318: <Media omitted>
23/10/25, 9:44 am - +49 1522 7021318: <Media omitted>
23/10/25, 9:44 am - +49 1522 7021318: <Media omitted>
23/10/25, 9:44 am - +49 1522 7021318: <Media omitted>
26/10/25, 8:07 pm - Rahul Samudre SRH: <Media omitted>
26/10/25, 8:08 pm - Namrata Bhoyar SRH: Looks like 
I see the same
26/10/25, 8:09 pm - Rahul Samudre SRH: 12:30 to 5:30 break😅
27/10/25, 9:32 am - Yash Annapure SRH: What classroom is the lecture in?
27/10/25, 9:33 am - +49 176 70326529: Tower 111
27/10/25, 9:33 am - +49 176 70326529: 11th floor room 1
27/10/25, 9:34 am - Yash Annapure SRH: Aight thanks
27/10/25, 1:14 pm - +92 300 0931321: class is at 2 or 5:30?
27/10/25, 1:22 pm - +91 91587 62621: 5:30
27/10/25, 2:58 pm - Rahul Samudre SRH: The lecture is in which room ?
27/10/25, 2:59 pm - +91 93607 86244: <Media omitted>
28/10/25, 9:32 am - +49 1522 7021318: <Media omitted>
28/10/25, 9:32 am - +49 1522 7021318: Who told me yesterday, “See you tomorrow”? 😫😫😫
28/10/25, 9:35 am - Namrata Bhoyar SRH: Really?
U there at clj
28/10/25, 9:35 am - +49 1522 7021318: Just kidding. I thought today was the 29th. 😂😂😂
28/10/25, 1:09 pm - +49 1575 7196763 changed their phone number to a new number. Message or add the new number
29/10/25, 9:28 am - Yash Annapure SRH: Is the class on the 11th floor again?
29/10/25, 9:34 am - +49 176 70326529: No, it's in 206
29/10/25, 11:16 am - +49 176 55721049: For some people who asked about cheap Jacket

https://invite.bestsecret.com/VKT-MMM-WZK?c=de&v=19a2f7698eb&utm_campaign=app_invitation&utm_medium=app&utm_source=invitation&utm_content=registration
29/10/25, 11:16 am - +49 176 55721049: It's not a spam sorry
29/10/25, 12:15 pm - +49 1512 0286208: <Media omitted>
29/10/25, 12:36 pm - Rahul Samudre SRH: Can anyone confirm whether we have lecture in the evening? <This message was edited>
29/10/25, 6:12 pm - +49 176 55721049: Just to repeat what I mentioned in class: since we waited 30 minutes and the professor didn’t show up, let’s assume today’s class is cancelled. 
We’ll send an email to Professor Chandna as course representatives to inform her about this
30/10/25, 10:05 am - +91 76661 30736: <Media omitted>
30/10/25, 10:06 am - +91 76661 30736: Hey guys 
Did anyone face this issue?
30/10/25, 10:25 am - +49 1512 0286208: Yep, just email the international office and maybe cc your student advisor, they'll send you a document of confirmation of accreditation
31/10/25, 11:00 am - +49 1577 9177014: This is from a 4th semester student from SRH. He need this data for his research. Kindly fill if possible.
31/10/25, 11:00 am - +49 1577 9177014: <Media omitted>
03/11/25, 7:37 am - +91 81307 57466: Hey @⁨~Georgios Terzidis⁩ 
Today we have class right 
9:30 and at 5:30 in the evening?
03/11/25, 8:11 am - +49 176 55721049: Yes
03/11/25, 9:35 am - Yash Annapure SRH: Which classroom?
03/11/25, 9:41 am - +91 63617 41593: 11th floor
05/11/25, 12:12 pm - +92 300 0931321: what time is class today?
05/11/25, 12:52 pm - +49 15510 860753: 5:30
05/11/25, 8:18 pm - +49 176 55721049: I forgot to mention this earlier during class — the learning diary should be a maximum of 15 pages.

There’s no fixed structure or template, but make sure that all the exam requirements listed on Moodle are properly addressed.
06/11/25, 4:22 pm - +49 176 70326529: Reminder for everyone: Today at 11.59pm is the deadline for submitting the Badges in for the SAS e-courses we are supposed to do. This has to be done in the Moodle/E-campus under Examination in the First Steps into DataScience course.
06/11/25, 5:03 pm - Namrata Bhoyar SRH: I didn't receive the badge for both the e learnings 
Even after completing
06/11/25, 5:08 pm - +91 63617 41593: There is an option claim badge click on it u will receive an e-mail on ur outlook, open it there wil be an option to create an acc ,  create the acc u wil get ur link there
06/11/25, 5:28 pm - Namrata Bhoyar SRH: Thanks
07/11/25, 9:37 am - Nidhi Nagaraja SRH joined using a group link.
07/11/25, 2:57 pm - +49 1512 0286208: <Media omitted>
08/11/25, 8:37 pm - +91 91119 99866: This message was deleted
09/11/25, 9:50 am - +49 176 70326529: Good morning everyone,
I just wanted to inform everyone about the change of deadline for *the learning diary* . George talked to Prof Swati and prolonged the deadline by a week to Sunday, 23.11.2025. All other deadlines remained the same. Thanks George :D
09/11/25, 9:52 am - Namrata Bhoyar SRH: Thats amazing 👏 
Thank you
10/11/25, 8:40 am - +92 300 0931321: do we have class today?
10/11/25, 8:45 am - Mirang Bhandari SRH: No
11/11/25, 10:15 am - Ritish Reddy SRH added Mehatab SRH
11/11/25, 1:41 pm - +49 176 55721049: from Ms. Chandna:

Dear all,
I hope you are doing well.
Many of you who have recently arrived have been reaching out to request individual appointments. At the moment, it is difficult for me to schedule separate meetings for each student.

Therefore, if you would like to meet, please join tomorrow at 14:00 in my office ARC 215. We can use this time to answer your individual questions and provide a short onboarding so you can comfortably settle into the programme.

Thank you for your understanding, and I look forward to meeting you.

Kind regards,
Prof. Dr. Swati Chandna <This message was edited>
11/11/25, 2:30 pm - ~ Saniya added +91 70219 67227
12/11/25, 10:43 am - Shruti Bhandari SRH: <Media omitted>
12/11/25, 10:43 am - Shruti Bhandari SRH: <Media omitted>
12/11/25, 2:17 pm - +91 98927 40061: Is anyone is there for the introduction  session ?
16/11/25, 10:43 am - +49 176 70326529: Good morning everyone,
here is an event that was forwarded to us:

Hello AI & Data Enthusiasts,
We’re thrilled to welcome you to our upcoming AI Meetup (EN) at SRH University Heidelberg — an engaging evening created especially for aspiring data scientists, innovators, and future industry leaders like you.
Join us to gain first-hand insights from industry experts on two of today’s most important AI topics:
• The AI Act: Understanding the legal landscape, responsibilities, and business implications
• GenAI for Corporations: How companies can scale AI responsibly while achieving customisation
This is more than just an event — it’s a unique opportunity to network, ask meaningful questions, and exchange ideas with working professionals, tech leaders, and fellow students. And yes, there will be free food and drinks.
📅 Date: Thursday, 20.11
⏰ Time: 17:00–20:00
📍 Location: SRH University Heidelberg
Spots are limited, and interest is already high — so be sure to secure your place.
Scan the QR code on the flyer or click the link below to register now!

https://meetu.ps/e/PChXv/JLPf8/i

We’re looking forward to seeing you there.
16/11/25, 10:44 am - +49 176 70326529: <Media omitted>
16/11/25, 9:41 pm - +49 176 55721049: For anyone planning to spend the 3rd semester abroad next year, please be aware that the application and approval process takes quite a bit of time, and several steps require early coordination with the university. If you’re considering an exchange semester, it’s best to begin the process as early as possible — ideally within the next few weeks. This will help you organise documents, meet deadlines, and secure the necessary approvals without last-minute stress.

If enough people are interested, we can arrange a session with the International Office to guide everyone through the process.
If you’d like such a session, please respond to this message so we can gauge interest.
16/11/25, 9:41 pm - +49 176 55721049: We’re considering offering a Jumble Session on basic SQL in roughly two weeks.
If you’d like to participate, please respond to this message so we can estimate interest and decide whether to go ahead.
16/11/25, 9:49 pm - +91 77158 18495 joined using a group link.
17/11/25, 4:37 pm - +91 93607 86244: <Media omitted>
17/11/25, 4:39 pm - +49 176 70326529: Yes it is
17/11/25, 4:39 pm - +91 93607 86244: Verstanden.
17/11/25, 4:39 pm - +49 176 70326529: That's a normal 9-5 day 😂
17/11/25, 4:40 pm - +91 93607 86244: Lezz go 💯💯💯
18/11/25, 8:38 am - Rahul Samudre SRH: Do we have Swati ma'am's session today?
18/11/25, 8:44 am - Namrata Bhoyar SRH: Next Tuesday
18/11/25, 8:45 am - Rahul Samudre SRH: Thanks
18/11/25, 9:16 am - Yash Annapure SRH: What classroom is the lec in?
18/11/25, 9:16 am - +91 93607 86244: T-111
18/11/25, 9:21 am - Namrata Bhoyar SRH: Cant find it 
 where exactly
18/11/25, 9:22 am - +91 91587 62621: 11th floor
19/11/25, 9:21 am - Yash Annapure SRH: Is the classroom same as yersterday?
19/11/25, 9:21 am - Namrata Bhoyar SRH: 105
19/11/25, 9:32 am - Sharvari S SRH: Guys please mark the attendance before 9:45
19/11/25, 9:33 am - Kandarp Patel SRH: We have to do the same as yesterday?
19/11/25, 9:33 am - Sharvari S SRH: Yes
20/11/25, 9:07 pm - +49 176 27430832 joined using a group link.
21/11/25, 12:52 pm - +49 1512 0286208: https://www.instagram.com/reel/DRN8BV0jP0b/?igsh=Mml5bDlzc3BxZnNz
22/11/25, 10:15 am - ~ C added +49 15510 837672
25/11/25, 10:02 am - +49 176 70326529: Just a call-out to my team in Data Engineering:
Please reach out to me, so we can setup the WhatsApp Groupchat today. Thanks 😁
01/12/25, 12:58 pm - +49 176 55721049: POLL:
What track did you pick
OPTION: Creative (3 votes)
OPTION: General (32 votes)

01/12/25, 12:59 pm - +49 176 55721049: Trying to see if creative will happen
01/12/25, 5:32 pm - +49 1512 0286208: <Media omitted>
03/12/25, 9:29 am - Rahul Samudre SRH: Hey,
Where is the lecture?
03/12/25, 9:30 am - Namrata Bhoyar SRH: 111
03/12/25, 9:31 am - Rahul Samudre SRH: Okay
03/12/25, 10:05 am - +49 1512 0286208: Guys attendance has opened
03/12/25, 11:58 am - +91 75063 23383: https://github.com/binhvd/Data-Engineering-1/tree/main/sql
03/12/25, 11:59 am - +91 75063 23383: if anyone requires the path
09/12/25, 4:01 pm - +49 176 55721049: I asked Mr. Vu about the AWS course, and he confirmed the following:
- AWS is due on 25 December.
- Completing it is required to pass the data engineering module. Failing it means you failed the entire course.
11/12/25, 10:25 pm - +49 176 55721049: Some individuals were concerned about using the same sources in the data engineering project. Dr Vu clarified that it is acceptable for several groups to rely on the same material, as long as they do not duplicate one another’s work.
12/12/25, 3:44 pm - +92 300 0931321: Hi guys, just to clarify in the slide it says that hadoop clusters must have atleast 4 workers. what does this mean? wont we have 1 master-node and 3 workers
12/12/25, 3:47 pm - +49 1512 0286208: Yes, 1 master and rest all will be workers, depending on the team size
12/12/25, 3:47 pm - +92 300 0931321: Thanks
12/12/25, 4:06 pm - +92 300 0931321: another question:
Deploy containers to the created Swarm cluster
	sudo docker stack deploy -c cluster.yml spark-cluster
should the following step be done only on the master node or both?
22/12/25, 11:41 am - +91 93607 86244: Good morning.
Is anyone at the University? 
If yes... Is it open? Like can we go in and collect some stuff that one might have forgotten on the project day?
If no one is there... Does anyone know if it is open or not?
22/12/25, 11:43 am - +49 1522 7021318: yes It's open now(blue tower). but library will close at 2pm today
22/12/25, 11:45 am - +91 93607 86244: Okay. Thankyou so much.
25/12/25, 9:01 am - +91 93607 86244: Merry Christmas everyone. 
🎄 🎁 🔥 ✨ 🎇 
Have fun.
25/12/25, 9:18 am - +49 176 70326529: Merry Christmas! 🌟
25/12/25, 9:20 am - Shruti Bhandari SRH: Merry Christmas❤️✨
25/12/25, 9:59 am - +91 76762 47132: Merry Christmas☃️
25/12/25, 10:04 am - Anuj Kamble SRH: Merry Christmas ✨
25/12/25, 10:41 am - +49 176 55721049: Merry Christmas!
25/12/25, 10:41 am - Nidhi Nagaraja SRH: Merry Christmas everyone 🎄✨
25/12/25, 10:57 am - Hadassah Mercy SRH: Merry Christmas guys!! 🎄❄️
25/12/25, 10:59 am - Rahul Devagiri: Merry Christmas ⛄🎄
25/12/25, 11:05 am - +49 15510 866806: Merry Christmas🎄❄️
25/12/25, 11:06 am - +49 173 2740437: Feliz Navidad 🎄
25/12/25, 11:07 am - Giridhar Reddy SRH: Merry Christmas 🌲⛄️
25/12/25, 1:41 pm - Mirang Bhandari SRH: Merry Christmas Guys! 🎄🎄
25/12/25, 2:01 pm - Namrata Bhoyar SRH: Merry Christmas 🎅 🎄
25/12/25, 2:03 pm - +49 1577 9177014: Merry Christmas Guys✨️
25/12/25, 2:08 pm - +49 1512 0286208: Merry Christmas y'all ✨
25/12/25, 2:14 pm - +91 81048 44962: Merry Christmas!✨
25/12/25, 2:14 pm - Yash Annapure SRH: Merry christmas 🎄
25/12/25, 2:15 pm - +49 15510 860753: Merry Christmas guys✨🎄
25/12/25, 2:40 pm - +91 91587 62621: Merry Christmas!🌲✨
25/12/25, 3:38 pm - +91 93264 03634: Merry Christmas 🎄
25/12/25, 3:41 pm - +91 97371 52640: Merry Christmas 🌟
25/12/25, 4:39 pm - Sharvari S SRH: Merry Christmas 🎄
01/01/26, 12:08 am - +91 93607 86244: https://www.instagram.com/reel/DS6FV98DgmY/?igsh=MXR0NzN3NTc3aWJxdw==
01/01/26, 12:08 am - +91 93607 86244: Happy new year everyone.
01/01/26, 12:12 am - Mirang Bhandari SRH: This message was deleted
01/01/26, 12:13 am - +91 91587 62621: Happyy new year!✨🥂
01/01/26, 12:13 am - Yash Annapure SRH: Happy new year guys!!🫶
01/01/26, 12:16 am - +49 1512 0286208: Happy new year peeps ✨🍻
01/01/26, 12:20 am - +49 176 70326529: Happy New Year everyone! 🎉
01/01/26, 12:23 am - +49 1577 9177014: Happy new year✨️
01/01/26, 12:25 am - +49 173 2740437: Feliz Año Nuevo 🎉🥳🍾
01/01/26, 12:32 am - +49 15510 866806: Happy new year✨🎉
01/01/26, 12:32 am - +91 97371 52640: नवीन वर्षाच्या हार्दिक शुभेच्छा🎉🥳🍾 <This message was edited>
01/01/26, 12:32 am - Giridhar Reddy SRH: Happy new year guys🥳
01/01/26, 12:45 am - Sharvari S SRH: Frohes Neues Jahr ✨
01/01/26, 12:51 am - +49 176 55721049: Happy new year everyone!
01/01/26, 1:32 am - Hadassah Mercy SRH: Happy new year guys 🥳✨
01/01/26, 2:29 am - Shruti Bhandari SRH: Happy new year 🥳❤️✨
01/01/26, 2:36 am - +91 81048 44962: Happy New Year!✨🥳
02/01/26, 11:09 am - Nidhi Nagaraja SRH changed their phone number to a new number. Message or add the new number
02/01/26, 6:15 pm - Nidhi German Number changed their phone number to a new number. Message or add the new number
15/01/26, 5:41 pm - +49 176 55721049: This message was deleted
15/01/26, 5:42 pm - +49 176 55721049: <Media omitted>
15/01/26, 5:42 pm - +49 176 55721049: <Media omitted>
15/01/26, 5:43 pm - +49 176 55721049: In case anyone is still interested for semester abroad there is a second wave
15/01/26, 5:47 pm - +49 176 55721049: Dr Chandna informed us that the student assistants will be organising Python tutorial sessions every Friday from 16:30 to 18:30.

These sessions are for anyone who feels they need some extra practice in Python and wants to improve their coding skills together with others.

If you’re interested, please react to this message so I can gather the list of names.
19/01/26, 9:35 am - +91 75063 23383: Morgen, in which room do we have our lecture right now?
19/01/26, 9:37 am - +91 91587 62621: T 101, 10th floor
19/01/26, 7:01 pm - +49 176 70326529: Here a video which I've watched in the past showing the exact same example that Anil explained in the lecture:
https://www.youtube.com/watch?v=aircAruvnKk
23/01/26, 9:28 am - +49 1512 0286208: Guys, Data Engineering marks are out. 
https://srh-community.campusweb.cloud/en/meine-dokumente?p_id=27&documentId=156&bookingId=22677&referringBundleId=undefined
30/01/26, 9:33 am - +49 1512 0286208: Guys, @⁨~Georgios Terzidis⁩ @⁨~Mrt⁩ and I have a CR meeting with Prof Swati on 6th Feb. So if anyone has any concern/complaint that y'all would like us to convey to her, just let us know.
30/01/26, 5:07 pm - Mehatab SRH: Nationwide strike to shutdown German public transport on Monday https://share.google/rrGtCnXXFEmlArsNb
02/02/26, 1:16 am - +49 1512 0286208: <Media omitted>
02/02/26, 2:27 pm - +49 176 55721049: https://ecampus.srh-university.de/mod/page/view.php?id=90278
05/02/26, 8:16 pm - +49 1512 0286208: https://www.datacamp.com/groups/shared_links/a57d63c5da60ea7d6386d9d1431a6e3dab4136b3857e481f85b63be6274025c3

Create an account with your SRH email. You'll find Python courses for now, more might be added later on. <This message was edited>
05/02/26, 8:18 pm - +49 1512 0286208: <Media omitted>
06/02/26, 9:29 am - +49 176 55721049: <Media omitted>
06/02/26, 9:29 am - +49 176 55721049: Group order
06/02/26, 9:50 am - +49 176 55721049: so the paper has a small mistake. All even groups start at 9 30 all odd groups start at 11
06/02/26, 9:51 am - +49 176 55721049: the distance from the groups are 30 minute intervals. If group 2 start's at 9 30 the next will be 10
08/02/26, 4:36 pm - +92 300 0931321: does anyone know where we can meet with professor Jalali
10/02/26, 3:01 pm - +49 1512 0286208: <Media omitted>
10/02/26, 3:01 pm - +49 1512 0286208: From Prof Swati
12/02/26, 5:43 pm - +49 176 70326529: Good afternoon everyone,
I've already received a few messages regarding missing course assignments in the Datacamp provided by Prof. Swati. I would like to kindly ask everyone to check if they've been assigned courses within the Datacamp. If that is not the case please reach out to me on WhatsApp and send me your uni email, so I'm able to forward a complete list to Prof. Swati of who is missing the assignments.
In case there are other issues regarding that matter please specify them when reaching out to me.

Thanks a lot! :D <This message was edited>
12/02/26, 9:38 pm - +49 176 55721049: Just to repeat:
so the paper has a small mistake. All even groups start at 9 30 all odd groups start at 11
13/02/26, 10:55 am - Rahul Devagiri: Good morning, everyone. Professor Ajinkya has asked odd-numbered teams to go to the Datalab for the presentation. <This message was edited>
16/02/26, 5:20 pm - +49 1512 0286208: To reiterate what George said a short while back, to apply for this you need to write a short letter of motivation and email it to Prof Swati before tomorrow (Tuesday) EOD.
17/02/26, 4:02 pm - +49 176 70326529: Regarding the issue with the Datacamp:
The Professor just sent me the invitation link to the Datacamp again which adds everyone to the Python Classroom we are in. Be sure to use it as *fast as possible* due to it being unavailable after a certain timeframe (expiring link).

Here is the link, I checked it and it works: https://www.datacamp.com/groups/shared_links/5b221351469fa06789cf4dfdfe04462587177773c8bf5c4324e0a332bf6ee5b6 <This message was edited>
17/02/26, 4:13 pm - +49 176 70326529: After accessing the link please check if you have any courses assigned to you under the assignment tab within the sidebar under the Learn tab. If you have courses everything worked out fine and you are ready to go. If not something went wrong.
03/03/26, 9:37 pm - +49 176 55721049: Dear Students,
We would like to inform you that the complete Internship Semester process documentation for Semester 3 has now been uploaded.

The uploaded materials include:
- Internship Process Guidelines
- Competence Mapping Form
- Final Assessment & Grading Sheet
- Internship Report Template
- Internship FAQs

Please review all documents carefully before starting your internship search or registration process. The documents explain the approval workflow, competence requirements, workload expectations (30 ECTS), and final assessment procedures in detail.
It is your responsibility to ensure that all academic approval steps are completed before starting the internship.

If you have further questions after reviewing the documents, please contact Prof. Dr. Swati Chandna.

https://ecampus.srh-university.de/course/view.php?id=13443&section=0
13/03/26, 2:08 pm - +91 63617 41593: Statistics grades are out
13/04/26, 1:12 pm - +49 15563 627560 joined using a group link.
20/04/26, 12:49 pm - +49 1512 0286208: Guys did anyone take my decathlon dark grey jacket by mistake? It was on the coat rack in class
20/04/26, 12:50 pm - Atharv Sawant SRH: Find it on flea market now🫡
20/04/26, 12:51 pm - Yash Annapure SRH: It be ur own sometimes
28/04/26, 10:23 am - +91 93607 86244: Did anyone find a laptop charging cable in Arc 105?
After class?
The very front table?
11/05/26, 1:27 pm - Sharvari S SRH: The deadline for the report for Data Management has been changed to 17th May.
11/05/26, 1:29 pm - Atharv Sawant SRH: <Media omitted>
11/05/26, 1:30 pm - +91 77158 18495: <Media omitted>
